<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="home.html" class="logo"> <i><img src="image/Logo1.jpg" alt="Logo"></i> Zelus </a>
    
        <form action="#" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <a href="login.html"><div id="login-btn" class="fas fa-user"></div></a>
        </div>

    </header>

    <div id="closer" class="fas fa-times"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <!--Shopping cart-->

    <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <h3 class="total"> total : <span>$560.00</span> </h3>
    
        <a href="#" class="btn">checkout Now</a>
    
    </div>

    <section class="heading">
        <h3>about us</h3>
        <p> <a href="index.html">home</a> / <span>about</span> </p>
    </section>

    <div class="video-wrapper">
        <video autoplay muted loop id="myVideo">
            <source src="image/Background video.mp4"
            type="video/mp4">
        </video>
    <section class="about">
        <div class="image">
            <img src="image/about.jpg" alt="About_img">
        </div>
        
        <div class="content">
            <span>welcome to our Zelus furniture shop</span>
            <h3>we make your home more astonishing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis, reiciendis veniam incidunt architecto quam velit dolorum exercitationem cum aliquam ab quas dicta dolores ad earum quasis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci totam, nam voluptates quis delectus. Ea quo repudiandae.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </section>
    </div>

    <section class="services">

        <h1 class="title"> <span>our services</span><a href="#">view all >></a></h1>

        <div class="box-container">

            <div class="box">
                <img src="image/serv-1.svg" alt="service">
                <h3>product selling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quod.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/serv-2.svg" alt="service">
                <h3>product designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quod.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/serv-3.svg" alt="service">
                <h3>Customer service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quod.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <section class="review" id="review">

        <h1 class="heading1">Customer's review</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/quote-img.png" alt="quote" class="quote">
                <p>I have always had great experience with Zelus and Customer Service whom I have just been on to are the most polite I have EVER dealt with for any company.</p>
                <img src="image/pic-1.png" class="user" alt="person1">
                <h3>James Carter</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="image/quote-img.png" alt="quote" class="quote">
                    <p>Absolutely Amazing company - All equipment arrives in one shipment the next day - unlike the other leading brand starting with an - A - Just don't go there - Go Zelus all the way - Zelus are very helpful and professional the whole way through - especially Neeraj C who handled all our transitions for our business</p>
                <img src="image/pic-2.png" class="user" alt="person2">
                <h3>Lily</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="image/quote-img.png" alt="quote" class="quote">
                    <p>I have been using the products of this company for a very long time and I can recommend them for those who need furniture for work. The best products on the market, in my subjective opinion!</p>
                <img src="image/pic-3.png" class="user" alt="person3">
                <h3>Rob</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>home</a>
                <a href="shop.html"><i class="fas fa-arrow-right"></i>shop</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>about</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i>blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-telegram"></i> telegram</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-google"></i> google</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
    </section>

    <section class="credit">
        <h4>
        Created By [林] Jonathan<br>
        contact: 09 9789 887 52</h4>
    </section>
    <script src="script.js"></script>
</body>
</html>