<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="home.html" class="logo"> <i><img src="image/Logo1.jpg" alt="Logo"></i> Zelus </a>
    
        <form action="#" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <a href="login.html"><div id="login-btn" class="fas fa-user"></div></a>
        </div>

    </header>

    <div id="closer" class="fas fa-times"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <!--Shopping cart-->

    <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <h3 class="total"> total : <span>$560.00</span> </h3>
    
        <a href="#" class="btn">checkout Now</a>
    
    </div>

    <section class="heading">
        <h3>our blogs</h3>
        <p> <a href="index.html">home</a> / <span>blog</span> </p>
    </section>

    <section class="blog">

        <h1 class="title"> <span>our blogs</span> <a href="#">view all >></a></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/blog-1.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-2.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-3.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-4.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-5.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-6.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-img-1.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/blog-img-2.jpg" alt="Blog-img">
                </div>
                <div class="content">
                    <h3>Blog title goes here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>home</a>
                <a href="shop.html"><i class="fas fa-arrow-right"></i>shop</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>about</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i>blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-telegram"></i> telegram</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-google"></i> google</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
    </section>

    <section class="credit">
        <h4>
        Created By [林] Jonathan<br>
        contact: 09 9789 887 52</h4>
    </section>

    <script src="script.js"></script>
</body>
</html>