<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <a href="home.html" class="logo"> <i><img src="image/Logo1.jpg" alt="Logo"></i> Zelus </a>
    
        <form action="#" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <a href="login.html"><div id="login-btn" class="fas fa-user"></div></a>
        </div>
    
    </header>
    
    <!-- header section ends  -->
    
    <!-- closer btn  -->
    
    <div id="closer" class="fas fa-times"></div>
    
    <!-- navbar  -->
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <!--Shopping cart-->

    <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <h3 class="total"> total : <span>$560.00</span> </h3>
    
        <a href="#" class="btn">checkout Now</a>
    
    </div>
    
    <!-- home section starts  -->
    
    <section class="home">
    
        <div class="slides-container">
    
            <div class="slide active">
                <div class="content">
                    <span>new arrivals products</span>
                    <h3>flexible chair</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quisquam, magnam enim sed debitis perspiciatis.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
                <div class="image">
                    <img src="image/home-img-1.png" alt="">
                </div>
            </div>
    
            <div class="slide">
                <div class="content">
                    <span>new arrivals</span>
                    <h3>flexible chair</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quisquam, magnam enim sed debitis perspiciatis.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
                <div class="image">
                    <img src="image/home-img-2.png" alt="">
                </div>
            </div>
    
        </div>
    
        <div id="slide-next" onclick="next()" class="fas fa-angle-right"></div>
        <div id="slide-prev" onclick="prev()" class="fas fa-angle-left"></div>
    
    </section>
    
    <section class="abouts">

        <div class="row">

            <div class="image">
                <img src="image/image1.jpg" alt="About_Website">
            </div>

            <div class="content">
                <h3>What makes our products are best?</h3>
                <p>Zelus is one of the most furniture company and we make look beautiful and qualified products</p>
                <p>The company sells each product with a warranty, and there are no problems with its return if something goes wrong</p>
                <a href="#" class="btn">Learn more</a>
            </div>

        </div>
    </section>

    <section class="trend">
        <div class="container">
            <div class="title1">
                <h4>Trending now</h4>
                <h2>Best selling Product</h2>
            </div>

            <div class="trend-grid">

                <div class="trend-item">
                    <img src="image/best-selling-1.png" alt="Top selling Product">
                    <div class="trend-item-content">
                        <h4>Brown Sofa with Pillows</h4>
                        <h4>$60.00</h4>
                        <div class="stars">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <span class="chevron-icon">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </div>
                </div>

                <div class="trend-item">
                    <img src="image/best-selling-2.png" alt="Top selling Product">
                    <div class="trend-item-content">
                        <h4>Comfortable Pink Sofa</h4>
                        <h4>$80.00</h4>
                        <div class="stars">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <span class="chevron-icon">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </div>
                </div>

                <div class="trend-item">
                    <img src="image/best-selling-3.png" alt="Top selling Product">
                    <div class="trend-item-content">
                        <h4>Stylish Red Chair</h4>
                        <h4>$30.00</h4>
                        <div class="stars">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <span class="chevron-icon">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="banner-container">

        <div class="banner">
            <img src="image/banner-1.jpg" alt="Limited product">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 40% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="image/banner-2.jpg" alt="Limited product">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 40% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="banner">
            <img src="image/banner-3.jpg" alt="Limited product">
            <div class="content">
                <span>limited offer</span>
                <h3>upto 40% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>home</a>
                <a href="shop.html"><i class="fas fa-arrow-right"></i>shop</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>about</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i>blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-telegram"></i> telegram</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-google"></i> google</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
    </section>

    <section class="credit">
        <h4>Created By [林] Jonathan<br>
        contact: 09 9789 887 52</h4>
    </section>
    <script src="script.js"></script>
</body>
</html>