<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <a href="home.html" class="logo"> <i><img src="image/Logo1.jpg" alt="Logo"></i> Zelus </a>
    
        <form action="#" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <a href="login.html"><div id="login-btn" class="fas fa-user"></div></a>
        </div>

    </header>

    <div id="closer" class="fas fa-times"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <!--Shopping cart-->

    <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>morden furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>
    
        <h3 class="total"> total : <span>$560.00</span> </h3>
    
        <a href="#" class="btn">checkout Now</a>
    
    </div>

    <section class="heading">
        <h3>our shop</h3>
        <p> <a href="index.html">home</a> / <span>shop</span> </p>
    </section>

    <section class="category">

        <h1 class="title"> <span>our categories</span> <a href="#">view all >></a></h1>

        <div class="box-container">

            <a href="#" class="box">
                <img src="image/icon-1.png" alt="Category img">
                <h3>Mordern Sofa</h3>
            </a>

            <a href="#" class="box">
                <img src="image/icon-2.png" alt="Category img">
                <h3>Working Table</h3>
            </a>

            <a href="#" class="box">
                <img src="image/icon-3.png" alt="Category img">
                <h3>corner table</h3>
            </a>

            <a href="#" class="box">
                <img src="image/icon-4.png" alt="Category img">
                <h3>office chair</h3>
            </a>

            <a href="#" class="box">
                <img src="image/icon-5.png" alt="Category img">
                <h3>new wardrobe</h3>
            </a>

        </div>

    </section>

    <section class="products">
        <h1 class="title"> <span>Our products</span> <a href="#">view all >></a></h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-1.jpg" alt="Product">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-6.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-7.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product-8.jpg" alt="">
                </div>
                <div class="content">
                    <div class="price">$140.00</div>
                    <h3>modern furniture</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span> (50) </span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="featured">
        <div class="container">

            <div class = "featured-item">
                <div class = "featured-item-img">
                  <img src = "image/sofa-png-image.png" alt = "feature image">
                </div>
                <div class = "featured-item-content">
                  <div class = "title">
                    <h4>featured product </h4>
                    <h2>warm brown sofa</h2>
                    <p class = "item-price">$78.00</p>
                  </div>
                  <p class = "text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
                  </p>
                  <div class = "featured-btns">
                    <button type = "button" class = "btn">Explore</button>
                    <button type = "button" class = "btn">Purchase</button>
                  </div>
                </div>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "featured-item">
                <div class = "featured-item-img">
                  <img src = "image/wide-sofa.png" alt = "feature image">
                </div>
                <div class = "featured-item-content">
                  <div class = "title">
                    <h4>featured product </h4>
                    <h2>wide comfortable sofa</h2>
                    <p class = "item-price">$90.55</p>
                  </div>
                  <p class = "text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
                  </p>
                  <div class = "featured-btns">
                    <button type = "button" class = "btn">Explore</button>
                    <button type = "button" class = "btn">Purchase</button>
                  </div>
                </div>
              </div>

        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>home</a>
                <a href="shop.html"><i class="fas fa-arrow-right"></i>shop</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>about</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i>blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-telegram"></i> telegram</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-google"></i> google</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>
    </section>

    <section class="credit">
        <h4>
        Created By [林] Jonathan<br>
        contact: 09 9789 887 52</h4>
    </section>

    <script src="script.js"></script>
</body>
</html>