@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --wh: #fff;
    --blackRussian: #1f1f26;
    --greyWhite: #f9f9f9;
    --pacificBlue: #1ca9c9;
    --border:.1rem solid rgba(255,255,255,.3);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #244d4d;
}

section {
  padding: 3rem 9%;
}

.heading {
  background-color: #000000;
  background-image: linear-gradient(315deg,#414141 74%, #ffb6c1 0%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 5rem;
  padding-bottom: 5rem;
  height: 10rem;
}

.heading h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
}

.heading p {
  color: #fff;
  font-size: 2rem;
}

.heading p span {
  color: yellow;
}

.heading p a {
  color: #fff;
}

.heading p a:hover {
  color: yellow;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3rem;
  border-bottom: 0.1rem solid #244d4d;
  padding-bottom: 1.5rem;
}

.title span {
  font-size: 2.5rem;
  color: #244d4d;
}

.title a {
  font-size: 1.5rem;
  color: #779;
}

.title a:hover {
  color: #244d4d;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  background: var(--bg);
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background: rgb(70, 63, 63);
}

.header {
  padding: 2rem 9%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.header .logo i {
  padding-right: .3rem;
}

.header .logo img{
    height: 6rem;
    border-radius: 50%;
}

.header .search-form {
  height: 5rem;
  width: 50rem;
  border-radius: 5rem;
  background: #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.1rem solid #244d4d;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #244d4d;
  text-transform: none;
}

.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1.7rem;
  cursor: pointer;
  color: #fff;
}

.header .search-form label:hover {
  color: #779;
}

.header .icons div {
  margin-left: 2rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
}

.header .icons div:hover {
  color: #779;
}

#search-btn {
  display: none;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
}

#closer {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  font-size: 5rem;
  cursor: pointer;
  z-index: 10000;
  color: #244d4d;
  -webkit-animation: rotate .4s linear .4s backwards;
          animation: rotate .4s linear .4s backwards;
  display: none;
}

#closer:hover {
  color: #779;
}

.navbar {
  position: fixed;
  top: 0;
  right: -101%;
  z-index: 1000;
  width: 35rem;
  height: 100vh;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.navbar.active {
  right: 0;
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.navbar a {
  margin: 1rem 0;
  font-size: 2.5rem;
  color: #244d4d;
}

.navbar a:hover {
  color: #779;
}

.shopping-cart {
    position: fixed;
    top: 0;
    right: -101%;
    z-index: 1000;
    width: 35rem;
    height: 100vh;
    background: #fff;
    padding: 2rem;
    padding-top: 8rem;
    overflow-y: scroll;
  }
  
  .shopping-cart.active {
    right: 0;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
    -webkit-transition: .4s linear;
    transition: .4s linear;
  }
  
  .shopping-cart::-webkit-scrollbar {
    width: 1rem;
  }
  
  .shopping-cart::-webkit-scrollbar-track {
    background: #fff;
  }
  
  .shopping-cart::-webkit-scrollbar-thumb {
    background: #244d4d;
  }
  
  .shopping-cart .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
  }
  
  .shopping-cart .box .fa-times {
    position: absolute;
    top: 50%;
    right: 1rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 2rem;
    color: #779;
    cursor: pointer;
  }
  
  .shopping-cart .box .fa-times:hover {
    color: var(--bg);
  }
  
  .shopping-cart .box img {
    height: 8rem;
  }
  
  .shopping-cart .box .content h3 {
    color: #244d4d;
    font-size: 1.8rem;
    padding-bottom: .5rem;
  }
  
  .shopping-cart .box .content span {
    font-size: 1.5rem;
    color: #779;
  }
  
  .shopping-cart .box .content span.multipy {
    margin: 0 1rem;
  }
  
  .shopping-cart .total {
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
  }
  
  .shopping-cart .total span {
    color: #244d4d;
  }
  
  .shopping-cart .btn {
    width: 100%;
    text-align: center;
  }

@-webkit-keyframes fadeOut {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@-webkit-keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

.home {
  position: relative;
}

.home .slides-container .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}

.home .slides-container .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slides-container .slide .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-animation: fadeLeft .4s linear .4s backwards;
          animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span {
  font-size: 2.5rem;
  color: #779;
}

.home .slides-container .slide .content h3 {
  font-size: 6rem;
  color: #244d4d;
  padding-top: .5rem;
}

.home .slides-container .slide .content p {
  font-size: 1.5rem;
  color: #779;
  padding: .5rem 0;
  line-height: 2;
}

.home .slides-container .slide .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  padding: 3rem 0;
}

.home .slides-container .slide .image img {
  width: 100%;
  -webkit-animation: fadeOut .4s linear;
          animation: fadeOut .4s linear;
}

.home #slide-next,
.home #slide-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 3rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #244d4d;
  text-align: center;
  background: #fff;
  cursor: pointer;
}

.home #slide-next:hover,
.home #slide-prev:hover {
  background: #244d4d;
  color: #fff;
}

.home #slide-next {
  right: 2rem;
}

.home #slide-prev {
  left: 2rem;
}

.abouts .row{
    display: flex;
    align-items: center;
    background: var(--wh);
    flex-wrap: wrap;
}
.abouts .row .image{
    flex: 1 1 45rem;
}
.abouts .row .image img{
    width:50%;
}
.abouts .content{
    padding: 0 5px;
    width: 50%;
}
.abouts .row .content h3{
    font-size: 3rem;
    color: var(--bg);
}
.abouts .row .content p{
    font-size: 1.5rem;
    color: var(--bg);
    padding: 1rem 0;
    line-height: 1.8;
}

.title1{
    margin: 30px 0;
}
.title1 h4{
    text-transform: uppercase;
    font-size: 24px;
}
.title1 h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif;
    padding: 5px 0;
}
.trend-item{
    background: var(--greyWhite);
    margin: 40px 0;
    padding: 30px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
}
.trend-item:hover{
    -webkit-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
    -moz-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
    box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
}
.trend-item img{
    width:100%;
    display:block;
}
.trend-item:nth-child(3) img{
    width: 50%;
    margin: 0 auto;
}
.trend-item-content{
    padding: 16px 0;
    line-height: 1.9;
}
.trend-item-content h4:first-of-type{
    font-size: 22px;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0.8;
}
.trend-item-content h4:last-of-type{
    font-weight: 600;
    font-size: 20px;
}
.chevron-icon{
    background: var(--blackRussian);
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 16px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
}
.chevron-icon:hover{
    background: var(--pacificBlue);
}

.banner-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns:(minmax(30rem, 1fr))[ auto-fit ];
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}
.banner-container .banner{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.banner-container .banner img{
    height:100%;
    width:100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.banner-container .banner:hover img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.banner-container .banner .content{
    position:absolute;
    top:50%;
    left:2rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    font-size: 1.7rem;
    color: #779;
}
.banner-container .banner .content h3{
    padding-top: .5rem;
    font-size: 2.2rem;
    color:#244d4d;
}
.banner-container .banner .content .btn{
    padding: .7rem 2.5rem;
}

.footer{
    background:#f6fbf6;
}
.footer .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color:#244d4d;
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.6rem;
    color: #779;
    padding-bottom: 1rem;
}
.footer .box-container .box a{
    font-size: 1.4rem;
    color: #779;
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color:#244d4d;
}
.footer .box-container .box a:hover i{
    padding-right: 1.8rem;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color:#244d4d;
}

.credit{
    text-align: left;
    font-size: 1.6rem;
    color:#fff;
    background:var(--bg);
}

/* Shop CSS */

.category .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem,1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
}
.category .box-container .box{
    padding: 2rem;
    border: 0.1em solid #244d4d;
    text-align: center;
}
.category .box-container .box:hover{
    background: #244d4d;
}
.category .box-container .box:hover img{
    
    filter: invert(1);
}
.category .box-container .box:hover h3 {
    color: #fff;
} 
.category .box-container .box img {
    height: 6rem;
    margin-bottom: 1rem;
}
.category .box-container .box h3 {
    font-size: 1.7rem;
    color: #244d4d;
}

.products .box-container{
    display: -ms-grid;
    display:grid;
    -ms-grid-columns: (minmax(26rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit,minmax(26rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    position:relative;
    background: #f2f2f2;
    overflow: hidden;
}
.products .box-container .box:hover .image img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.products .box-container .box:hover .icons{
    top: 0;
}
.products .box-container .box .icons{
    position:absolute;
    top: -100%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: .5rem;
    background: rgba(242,242,242,0.7);
    z-index: 10;
}
.products .box-container .box .icons a {
    text-align: center;
    height: 5rem;
    line-height: 5rem;
    width: 5rem;
    background: #fff;
    color: #244d4d;
    font-size: 2rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
  
.products .box-container .box .icons a:hover {
    background: #244d4d;
    color: #fff;
}
  
.products .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
  
.products .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
  
.products .box-container .box .content {
    padding: 1.5rem 2rem;
}
  
.products .box-container .box .content .price {
    font-size: 1.7rem;
    color: #779;
}
  
.products .box-container .box .content h3 {
    font-size: 2rem;
    color: #244d4d;
    padding: .5rem 0;
}
  
.products .box-container .box .content .stars {
    font-size: 1.7rem;
}
  
.products .box-container .box .content .stars i {
    color: gold;
}
  
.products .box-container .box .content .stars span {
    color: #779;
}
.underline{
    height: 5px;
    width: 80%;
    background: var(--greyWhite);
    margin: 0 auto;
    border-radius: 15px;
}
.featured-btns button:last-child{
    background: white;
    color: var(--blackRussian);
    margin-left: 10px;
}
.featured-item-img img{
    width:100%;
    display:block;
}
.featured .container{
    padding: 5rem 1rem;
}
.featured-item-content .text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
}
.featured-item-content .title{
    margin: 30px 0;
    display: block;
}
.featured-item-content .title h4{
    text-transform: uppercase;
    font-size: 20px;
    display: flexbox;
}
.featured-item-content .title h2{
    text-transform: capitalize;
    display: flexbox;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Fira Sans',sans-serif;
    padding: 5px 0;
}
.featured-btns .btn{
    margin:25px 0;
    text-transform: uppercase;
    background: var(--blackRussian);
    color: #fff;
    border: 1.5px solid var(--blackRussian);
    font-size: 14px;
    padding: 12px 26px;
    cursor:pointer;
    transition: all 0.5s ease-in-out;
}
.featured-btns .btn:hover{
    color: var(--pacificBlue);
}
.featured-btns button:last-child:hover{
    color: var(--pacificBlue);
    border-color: var(--pacificBlue);
}
.featured-item > div{
    padding: 24px;
}
.featured-item .item-price{
    font-weight: 700;
    font-size: 20px;
}
.featured-item{
    margin-bottom: 36px;
}
.featured-item:nth-child(even){
    background: var(--greyWhite);
}
.featured-item:last-child{
    margin-bottom: 0;
}

/* About Us css start */
#myVideo{
    position:relative;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 50%;
}
.video-wrapper {
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    height: 58rem;
  }
.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    top: 7.2rem;
    z-index: 3;
}
.about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
    height: 40rem;
    border-radius: 20px;
} 
.about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            backdrop-filter: blur(5px);
            background-color: rgba(255,255,255,0.4);
            height: 33rem;
            border-radius: 20px;
} 
.about .content span {
    font-size: 2rem;
    color: var(--bg);
} 
.about .content h3 {
    font-size: 2.5rem;
    color: var(--bg);
    padding-top: 1rem;
}
.about .content p {
    font-size: 1.4rem;
    color: var(--blackRussian);
    padding: 1rem 0;
    line-height: 2;
} 

.services .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap :1.5rem;
}
.services .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid #244d4d; 
 }
 .services .box-container .box img{
     height: 8rem;
     margin-bottom: 1rem;
 }
 .services .box-container .box h3{
     font-size: 2.2rem;
     color: #244d4d;
 }
 .services .box-container .box p{
     font-size: 1.4rem;
     color: #779;
     line-height: 2;
     padding: 1rem 0;
 }
 .review .heading1{
    text-align: center;
    color:var(--bg);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
 }
 .review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap:1.5rem;
}
.review .box-container .box{
    border: 1px solid var(--bg);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 1.2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--pacificBlue);
    padding: 2rem 0;
}
.review .box-container .box .user{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color: var(--pacificBlue);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

/* Blog CSS start here */

.blog .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.blog .box-container .box{
    border: 0.1rem solid #244d4d;
    background: #f6fbf6;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}
.blog .box-container .box:hover .image img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}
.blog .box-container .box .image img{
    height:100%;
    width:100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.blog .box-container .box .content{
    padding: 1.5rem 2rem;
}
.blog .box-container .box .content h3{
    font-size: 2rem;
    color: #244d4d;
}
.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: #779;
    line-height: 2;
    padding: 1rem 0;
}
.blog .box-container .box .content .icons {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid #244d4d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: #779;
} 
.blog .box-container .box .content .icons a:hover {
    color: #244d4d;
} 
.blog .box-container .box .content .icons a i {
    padding-right: .5rem;
    color: #244d4d;
}

/* Contact CSS start here */
.contact{
    display: flex;
    padding: 3rem;
}
.contact form {
    padding: 3rem;
    background: #f6fbf6;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}
.contact form h3 {
    font-size: 3rem;
    padding-bottom: 1rem;
    color: #244d4d;
}
.contact form span {
    display: block;
    padding-bottom: 1rem;
    color: #779;
    font-size: 1.6rem;
}
.contact form .box {
    width: 100%;
    background: none;
    border-bottom: 0.1rem solid #244d4d;
    font-size: 1.6rem;
    color: #244d4d;
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}
.contact form textarea {
    height: 15rem;
    resize: none;
}
.contact .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    width: 100%;
}
@media (max-width: 768px) {
    .abouts .row .image img{
        width:100%;
    }
    .abouts .content{
        width:100%;
    }
    .contact{
        display: grid;
    }
  }

@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
    .video-wrapper{
        display: none;
    }
    .home #slide-next,
    .home #slide-prev {
      top: 95%;
    }
    .home #slide-prev {
      left: auto;
      right: 8rem;
    }
  }
  
@media (max-width: 768px) {
    #search-btn {
      display: inline-block;
    }
    .header .search-form {
      position: absolute;
      top: -101%;
      left: 0;
      right: 0;
      width: 100%;
      border-radius: 0;
      border-left: 0;
      border-right: 0;
    }
    .header .search-form.active {
      top: 99%;
    }
}
  
@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .home .slides-container .slide .content h3 {
      font-size: 4rem;
    }
    .heading {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      gap: 1rem;
    }
}

@media screen and (min-width: 768px){
    .trend-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
    }
    .trend-item{
        margin: 0;
    }
    .featured-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .featured-item:nth-child(even) .featured-item-img{
        order: 2;
    }
}
@media screen and (min-width: 1200px){
    .trend-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .featured-item{
        grid-gap: 20px;
    }
}
@media screen and (max-width: 400px){
    .featured-btns{
        display: flex;
        flex-direction: column;
    }
    .featured-btns button{
        width: 100%;
        margin: 8px 0!important;
    }
}
.hero{
    height:100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
ul{
    float:left;
    clear:left;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:black;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: pink;
    color: #000;
}

ul li.active a{
    background-color: pink;
    color: #000;
}
.main{
    max-width: 1200px;
    margin: auto;
  }

.form-box{
    width: 380px;
    height: 480px;
    position:relative;
    margin: 6% auto;
    background: var(--greyWhite);
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
}
.heading2{
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position:relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .3s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius:50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 30px 0;
}
.check-box span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}